version: "3.7"

services:
  aws-cli:
    build:
      context: .
    init: true
    environment:
      DOCKER_TLS_CERTDIR:
      DOCKER_HOST: tcp://dind:2375
    volumes:
      - $HOME/.aws:/root/.aws
      - history-vol:/history
      - environment-vol:/root/environment
    networks:
      - dind-net
  dind:
    image: docker:dind
    networks:
      - dind-net
    environment:
      DOCKER_TLS_CERTDIR:
    privileged: true
    volumes:
      - environment-vol:/root/environment

networks:
  dind-net:

volumes:
  history-vol:
  environment-vol:
